<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina Inicial</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
    }

    .main {
      padding: 24px;
    }

    .botao {
      all: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 20%;
      background-color: #fbab7e;
      background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
      color: #ffff;
      font-weight: bold;
      font-size: 12px;
      padding: 16px;
      border-radius: 20px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .botao:hover{
      background-color: #00DBDE;
      background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
      font-size: 18px;

    }
  </style>

  <body>
    <div class="main">
        <a class="botao" href="https://anacarlaalmeida-s.github.io/pocRedirSeDesktopOuMobile/">Fornecido</a>        
        <a class="botao" href="https://anacarlaalmeida-s.github.io/pocRedirSeDesktopOuMobile?teste=um">Recebido - Parâmetro 1</a>
        <a class="botao" href="https://anacarlaalmeida-s.github.io/pocRedirSeDesktopOuMobile?teste=dois">Recebido - Parâmetro 2</a>
      </div>
  </body>
</html>
